<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc-fastdebug) on Tue Mar 18 19:48:53 CDT 2008 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../edu/iastate/cs228/game/GalaxyState.html" title="interface in edu.iastate.cs228.game"><B>GalaxyState</B></A> - Interface in <A HREF="../edu/iastate/cs228/game/package-summary.html">edu.iastate.cs228.game</A><DD>A static copy of the state of the galaxy.<DT><A HREF="../edu/iastate/cs228/game/Agent.html#getAgentImage()"><B>getAgentImage()</B></A> - 
Method in interface edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.html" title="interface in edu.iastate.cs228.game">Agent</A>
<DD>Function to retrieve your image file (assuming it is present at the base
 level of your project).
<DT><A HREF="../edu/iastate/cs228/game/Agent.html#getAgentName()"><B>getAgentName()</B></A> - 
Method in interface edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.html" title="interface in edu.iastate.cs228.game">Agent</A>
<DD>This method must return your agent's name (of your choosing).
<DT><A HREF="../edu/iastate/cs228/game/SystemState.html#getAgentsPresent()"><B>getAgentsPresent()</B></A> - 
Method in interface edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/SystemState.html" title="interface in edu.iastate.cs228.game">SystemState</A>
<DD>Colors for agents present in the system.
<DT><A HREF="../edu/iastate/cs228/game/Agent.html#getCommandTurnGrading(edu.iastate.cs228.game.GalaxyState, int)"><B>getCommandTurnGrading(GalaxyState, int)</B></A> - 
Method in interface edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.html" title="interface in edu.iastate.cs228.game">Agent</A>
<DD>Function used to generate command turns from your agent.
<DT><A HREF="../edu/iastate/cs228/game/Agent.html#getCommandTurnTournament(edu.iastate.cs228.game.GalaxyState, int)"><B>getCommandTurnTournament(GalaxyState, int)</B></A> - 
Method in interface edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.html" title="interface in edu.iastate.cs228.game">Agent</A>
<DD>Function used to generate command turns from your agent.
<DT><A HREF="../edu/iastate/cs228/game/SystemState.html#getCostToCapture()"><B>getCostToCapture()</B></A> - 
Method in interface edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/SystemState.html" title="interface in edu.iastate.cs228.game">SystemState</A>
<DD>Retrieve the cost to capture this system.
<DT><A HREF="../edu/iastate/cs228/game/GalaxyState.html#getCurrentSystemFor(java.awt.Color)"><B>getCurrentSystemFor(Color)</B></A> - 
Method in interface edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/GalaxyState.html" title="interface in edu.iastate.cs228.game">GalaxyState</A>
<DD>Retrieve the state of the system in which the agent of the given color is, if
 that system is within your agent's scan range.
<DT><A HREF="../edu/iastate/cs228/game/Agent.Move.html#getDestination()"><B>getDestination()</B></A> - 
Method in class edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.Move.html" title="class in edu.iastate.cs228.game">Agent.Move</A>
<DD>Get the destination for this move action.
<DT><A HREF="../edu/iastate/cs228/hw5/DiGraph.html#getEdgeCost(V, V)"><B>getEdgeCost(V, V)</B></A> - 
Method in interface edu.iastate.cs228.hw5.<A HREF="../edu/iastate/cs228/hw5/DiGraph.html" title="interface in edu.iastate.cs228.hw5">DiGraph</A>
<DD>Retrieves the cost of the edge between the given vertices.
<DT><A HREF="../edu/iastate/cs228/game/Agent.Capture.html#getEnergySpent()"><B>getEnergySpent()</B></A> - 
Method in class edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.Capture.html" title="class in edu.iastate.cs228.game">Agent.Capture</A>
<DD>Gets the amount of energy spent during this capture action.
<DT><A HREF="../edu/iastate/cs228/game/Agent.Fortify.html#getEnergySpent()"><B>getEnergySpent()</B></A> - 
Method in class edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.Fortify.html" title="class in edu.iastate.cs228.game">Agent.Fortify</A>
<DD>Get the amount of energy that will be spent fortifying in this fortify action.
<DT><A HREF="../edu/iastate/cs228/game/SystemState.html#getEnergyStored()"><B>getEnergyStored()</B></A> - 
Method in interface edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/SystemState.html" title="interface in edu.iastate.cs228.game">SystemState</A>
<DD>Retrieve amount of energy stored in this system.
<DT><A HREF="../edu/iastate/cs228/game/Agent.SetScan.html#getEnergyToSpend()"><B>getEnergyToSpend()</B></A> - 
Method in class edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.SetScan.html" title="class in edu.iastate.cs228.game">Agent.SetScan</A>
<DD>Gets the amount of energy that will be used to scan after this scan action.
<DT><A HREF="../edu/iastate/cs228/game/Agent.Shoot.html#getEnergyToSpend()"><B>getEnergyToSpend()</B></A> - 
Method in class edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.Shoot.html" title="class in edu.iastate.cs228.game">Agent.Shoot</A>
<DD>Gets the energy provided to the ion torpedo for this shoot action.
<DT><A HREF="../edu/iastate/cs228/game/Agent.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in interface edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.html" title="interface in edu.iastate.cs228.game">Agent</A>
<DD>This method must return your first name.
<DT><A HREF="../edu/iastate/cs228/game/SystemState.html#getGeneratorCount()"><B>getGeneratorCount()</B></A> - 
Method in interface edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/SystemState.html" title="interface in edu.iastate.cs228.game">SystemState</A>
<DD>Retrieve number of generators in this system.
<DT><A HREF="../edu/iastate/cs228/game/Agent.html#getLastName()"><B>getLastName()</B></A> - 
Method in interface edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.html" title="interface in edu.iastate.cs228.game">Agent</A>
<DD>This method must return your last name.
<DT><A HREF="../edu/iastate/cs228/game/SystemState.html#getMaximumGeneratorCount()"><B>getMaximumGeneratorCount()</B></A> - 
Method in interface edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/SystemState.html" title="interface in edu.iastate.cs228.game">SystemState</A>
<DD>Retrieve maximum number of generators that can appear in this system.
<DT><A HREF="../edu/iastate/cs228/game/SystemState.html#getName()"><B>getName()</B></A> - 
Method in interface edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/SystemState.html" title="interface in edu.iastate.cs228.game">SystemState</A>
<DD>Retrieve the name of the system.
<DT><A HREF="../edu/iastate/cs228/game/SystemState.html#getNeighbors()"><B>getNeighbors()</B></A> - 
Method in interface edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/SystemState.html" title="interface in edu.iastate.cs228.game">SystemState</A>
<DD>Retrieve the states of all neighbors reachable via wormhole from this
 system.
<DT><A HREF="../edu/iastate/cs228/hw5/DiGraph.html#getNeighbors(V)"><B>getNeighbors(V)</B></A> - 
Method in interface edu.iastate.cs228.hw5.<A HREF="../edu/iastate/cs228/hw5/DiGraph.html" title="interface in edu.iastate.cs228.hw5">DiGraph</A>
<DD>Retrieves the collection of vertices that terminate an edge for which
 the given vertex is the initial vertex.
<DT><A HREF="../edu/iastate/cs228/game/SystemState.html#getOwner()"><B>getOwner()</B></A> - 
Method in interface edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/SystemState.html" title="interface in edu.iastate.cs228.game">SystemState</A>
<DD>Retrieve color of this system.
<DT><A HREF="../edu/iastate/cs228/game/Agent.Shoot.html#getPath()"><B>getPath()</B></A> - 
Method in class edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.Shoot.html" title="class in edu.iastate.cs228.game">Agent.Shoot</A>
<DD>Returns the path the ion torpedo is supposed to take.
<DT><A HREF="../edu/iastate/cs228/hw5/Dijkstra.html#getShortestDistance(V)"><B>getShortestDistance(V)</B></A> - 
Method in interface edu.iastate.cs228.hw5.<A HREF="../edu/iastate/cs228/hw5/Dijkstra.html" title="interface in edu.iastate.cs228.hw5">Dijkstra</A>
<DD>Retrieve, in constant time, the total cost to reach the given vertex from
 the start vertex via the shortest path.
<DT><A HREF="../edu/iastate/cs228/hw5/Dijkstra.html#getShortestPath(V)"><B>getShortestPath(V)</B></A> - 
Method in interface edu.iastate.cs228.hw5.<A HREF="../edu/iastate/cs228/hw5/Dijkstra.html" title="interface in edu.iastate.cs228.hw5">Dijkstra</A>
<DD>Retrieve, in O(V) time, the pre-calculated shortest path to the given 
 node.
<DT><A HREF="../edu/iastate/cs228/game/Agent.html#getStuID()"><B>getStuID()</B></A> - 
Method in interface edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.html" title="interface in edu.iastate.cs228.game">Agent</A>
<DD>This method must return your student ID.
<DT><A HREF="../edu/iastate/cs228/game/GalaxyState.html#getSystems()"><B>getSystems()</B></A> - 
Method in interface edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/GalaxyState.html" title="interface in edu.iastate.cs228.game">GalaxyState</A>
<DD>Return all system states scanned.
<DT><A HREF="../edu/iastate/cs228/game/SystemState.html#getTravelCost()"><B>getTravelCost()</B></A> - 
Method in interface edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/SystemState.html" title="interface in edu.iastate.cs228.game">SystemState</A>
<DD>Array of costs to get from this system to the corresponding system
 returned by getNeighbors().
<DT><A HREF="../edu/iastate/cs228/game/Agent.html#getUsername()"><B>getUsername()</B></A> - 
Method in interface edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.html" title="interface in edu.iastate.cs228.game">Agent</A>
<DD>This method must return your username.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>

</BODY>
</HTML>
