<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc-fastdebug) on Tue Mar 18 19:48:53 CDT 2008 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../edu/iastate/cs228/game/Agent.html" title="interface in edu.iastate.cs228.game"><B>Agent</B></A> - Interface in <A HREF="../edu/iastate/cs228/game/package-summary.html">edu.iastate.cs228.game</A><DD>The main Agent interface you must implement.<br />
 
 All Agent-implementing classes must have a default constructor (no
 parameters).<DT><A HREF="../edu/iastate/cs228/game/Agent.AgentAction.html" title="interface in edu.iastate.cs228.game"><B>Agent.AgentAction</B></A> - Interface in <A HREF="../edu/iastate/cs228/game/package-summary.html">edu.iastate.cs228.game</A><DD>Tag interface for all agent actions<DT><A HREF="../edu/iastate/cs228/game/Agent.Capture.html" title="class in edu.iastate.cs228.game"><B>Agent.Capture</B></A> - Class in <A HREF="../edu/iastate/cs228/game/package-summary.html">edu.iastate.cs228.game</A><DD>The capture action of an agent.<DT><A HREF="../edu/iastate/cs228/game/Agent.Capture.html#Agent.Capture(int)"><B>Agent.Capture(int)</B></A> - 
Constructor for class edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.Capture.html" title="class in edu.iastate.cs228.game">Agent.Capture</A>
<DD>Ctor that constructs a capture action that will use the given amount of energy during capture.
<DT><A HREF="../edu/iastate/cs228/game/Agent.ContinueCapture.html" title="class in edu.iastate.cs228.game"><B>Agent.ContinueCapture</B></A> - Class in <A HREF="../edu/iastate/cs228/game/package-summary.html">edu.iastate.cs228.game</A><DD>The continue capture action of an agent.<DT><A HREF="../edu/iastate/cs228/game/Agent.ContinueCapture.html#Agent.ContinueCapture()"><B>Agent.ContinueCapture()</B></A> - 
Constructor for class edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.ContinueCapture.html" title="class in edu.iastate.cs228.game">Agent.ContinueCapture</A>
<DD>&nbsp;
<DT><A HREF="../edu/iastate/cs228/game/Agent.Fortify.html" title="class in edu.iastate.cs228.game"><B>Agent.Fortify</B></A> - Class in <A HREF="../edu/iastate/cs228/game/package-summary.html">edu.iastate.cs228.game</A><DD>The fortify action of an agent.<DT><A HREF="../edu/iastate/cs228/game/Agent.Fortify.html#Agent.Fortify(int)"><B>Agent.Fortify(int)</B></A> - 
Constructor for class edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.Fortify.html" title="class in edu.iastate.cs228.game">Agent.Fortify</A>
<DD>Ctor that constructs a fortify action using the given amount of energy
<DT><A HREF="../edu/iastate/cs228/game/Agent.Move.html" title="class in edu.iastate.cs228.game"><B>Agent.Move</B></A> - Class in <A HREF="../edu/iastate/cs228/game/package-summary.html">edu.iastate.cs228.game</A><DD>The move action of an agent.<DT><A HREF="../edu/iastate/cs228/game/Agent.Move.html#Agent.Move(java.lang.String)"><B>Agent.Move(String)</B></A> - 
Constructor for class edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.Move.html" title="class in edu.iastate.cs228.game">Agent.Move</A>
<DD>Ctor that constructs a move action to the given destination.
<DT><A HREF="../edu/iastate/cs228/game/Agent.NoAction.html" title="class in edu.iastate.cs228.game"><B>Agent.NoAction</B></A> - Class in <A HREF="../edu/iastate/cs228/game/package-summary.html">edu.iastate.cs228.game</A><DD>The no action action of an agent.<DT><A HREF="../edu/iastate/cs228/game/Agent.NoAction.html#Agent.NoAction()"><B>Agent.NoAction()</B></A> - 
Constructor for class edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.NoAction.html" title="class in edu.iastate.cs228.game">Agent.NoAction</A>
<DD>&nbsp;
<DT><A HREF="../edu/iastate/cs228/game/Agent.Refuel.html" title="class in edu.iastate.cs228.game"><B>Agent.Refuel</B></A> - Class in <A HREF="../edu/iastate/cs228/game/package-summary.html">edu.iastate.cs228.game</A><DD>The refuel action of an agent.<DT><A HREF="../edu/iastate/cs228/game/Agent.Refuel.html#Agent.Refuel()"><B>Agent.Refuel()</B></A> - 
Constructor for class edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.Refuel.html" title="class in edu.iastate.cs228.game">Agent.Refuel</A>
<DD>&nbsp;
<DT><A HREF="../edu/iastate/cs228/game/Agent.SetScan.html" title="class in edu.iastate.cs228.game"><B>Agent.SetScan</B></A> - Class in <A HREF="../edu/iastate/cs228/game/package-summary.html">edu.iastate.cs228.game</A><DD>The setscan action of an agent.<DT><A HREF="../edu/iastate/cs228/game/Agent.SetScan.html#Agent.SetScan(int)"><B>Agent.SetScan(int)</B></A> - 
Constructor for class edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.SetScan.html" title="class in edu.iastate.cs228.game">Agent.SetScan</A>
<DD>Ctor that constructs a setscan action given the amount of energy to spend on scanning.
<DT><A HREF="../edu/iastate/cs228/game/Agent.Shoot.html" title="class in edu.iastate.cs228.game"><B>Agent.Shoot</B></A> - Class in <A HREF="../edu/iastate/cs228/game/package-summary.html">edu.iastate.cs228.game</A><DD>The shoot action of an agent.<DT><A HREF="../edu/iastate/cs228/game/Agent.Shoot.html#Agent.Shoot(java.lang.String[], int)"><B>Agent.Shoot(String[], int)</B></A> - 
Constructor for class edu.iastate.cs228.game.<A HREF="../edu/iastate/cs228/game/Agent.Shoot.html" title="class in edu.iastate.cs228.game">Agent.Shoot</A>
<DD>Ctor that constructs a shoot action that represents an ion torpedo being shot
 along the given path using the given amount of energy.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>

</BODY>
</HTML>
