<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc-fastdebug) on Tue Mar 18 19:48:53 CDT 2008 -->
<TITLE>
Dijkstra
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dijkstra";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dijkstra.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/iastate/cs228/hw5/DiGraph.html" title="interface in edu.iastate.cs228.hw5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/iastate/cs228/hw5/Dijkstra.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dijkstra.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.iastate.cs228.hw5</FONT>
<BR>
Interface Dijkstra&lt;V&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>V</CODE> - the type of the objects being modeled as vertices in the graph
            this algorithm will work on</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Dijkstra&lt;V&gt;</B></DL>
</PRE>

<P>
This class represents Dijkstra's algorithm for finding the shortest path
 through a graph.  It works with a directed graph and implementations should
 have a one-parameter constructor that accepts a reference to a DiGraph<V>.
 In reality, the algorithm works on undirected graphs as well, but those are
 just a specialization of DiGraph where each edge added is added in both
 directions with the same cost each way.  Each instance of Dijkstra<V> should
 be able to handle calculating the shortest path from any vertex in the given
 graph to any other vertex, as well as the corresponding shortest "distances".
 A client to this interface will construct the concrete implementation with 
 the graph in question, then call run(V) to set the start vertex, then query
 for shortest paths/distances from that start vertex.  The client can then
 call run(V) again to set a new start node and repeat.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Justin Mason</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/cs228/hw5/Dijkstra.html#getShortestDistance(V)">getShortestDistance</A></B>(<A HREF="../../../../edu/iastate/cs228/hw5/Dijkstra.html" title="type parameter in Dijkstra">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve, in constant time, the total cost to reach the given vertex from
 the start vertex via the shortest path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/iastate/cs228/hw5/Dijkstra.html" title="type parameter in Dijkstra">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/cs228/hw5/Dijkstra.html#getShortestPath(V)">getShortestPath</A></B>(<A HREF="../../../../edu/iastate/cs228/hw5/Dijkstra.html" title="type parameter in Dijkstra">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve, in O(V) time, the pre-calculated shortest path to the given 
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/iastate/cs228/hw5/Dijkstra.html#run(V)">run</A></B>(<A HREF="../../../../edu/iastate/cs228/hw5/Dijkstra.html" title="type parameter in Dijkstra">V</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses Dijkstra's shortest path algorithm to calculate and store the 
 shortest paths to every vertex in the graph as well as the total costs
 of each of those paths.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(java.lang.Object)"><!-- --></A><A NAME="run(V)"><!-- --></A><H3>
run</H3>
<PRE>
void <B>run</B>(<A HREF="../../../../edu/iastate/cs228/hw5/Dijkstra.html" title="type parameter in Dijkstra">V</A>&nbsp;start)</PRE>
<DL>
<DD>Uses Dijkstra's shortest path algorithm to calculate and store the 
 shortest paths to every vertex in the graph as well as the total costs
 of each of those paths.  This should run in O(E log V) time, where E is
 the size of the edge set, and V is the size of the vertex set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the vertex from which shortest paths should be calculated</DL>
</DD>
</DL>
<HR>

<A NAME="getShortestPath(java.lang.Object)"><!-- --></A><A NAME="getShortestPath(V)"><!-- --></A><H3>
getShortestPath</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/iastate/cs228/hw5/Dijkstra.html" title="type parameter in Dijkstra">V</A>&gt; <B>getShortestPath</B>(<A HREF="../../../../edu/iastate/cs228/hw5/Dijkstra.html" title="type parameter in Dijkstra">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Retrieve, in O(V) time, the pre-calculated shortest path to the given 
 node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex to which the shortest path, from the start 
        vertex, is being requested
<DT><B>Returns:</B><DD>a list of vertices comprising the shortest path from the start 
         vertex to the given destination vertex, both inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="getShortestDistance(java.lang.Object)"><!-- --></A><A NAME="getShortestDistance(V)"><!-- --></A><H3>
getShortestDistance</H3>
<PRE>
int <B>getShortestDistance</B>(<A HREF="../../../../edu/iastate/cs228/hw5/Dijkstra.html" title="type parameter in Dijkstra">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Retrieve, in constant time, the total cost to reach the given vertex from
 the start vertex via the shortest path.  If there is no path, this value
 is Integer.MAX_VALUE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex to which the cost of the shortest path, from the
        start vertex, is desired
<DT><B>Returns:</B><DD>the cost of the shortest path to the given vertex from the start
         vertex or Integer.MAX_VALUE if there is path</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dijkstra.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/iastate/cs228/hw5/DiGraph.html" title="interface in edu.iastate.cs228.hw5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/iastate/cs228/hw5/Dijkstra.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dijkstra.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
